absl-py==2.3.1
aiosignal==1.4.0
attrs==25.4.0
certifi==2025.11.12
charset-normalizer==3.4.4
click==8.1.8
colorama==0.4.4
colorlog==4.7.2
filelock==3.19.1
frozenlist==1.8.0
grpcio==1.76.0
idna==3.11
importlib_metadata==8.7.0
Jinja2==3.1.6
joblib==1.5.2
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
lightgbm==4.6.0
Markdown==3.9
MarkupSafe==3.0.3
mpmath==1.3.0
msgpack==1.1.2
narwhals==2.12.0
networkx==3.2.1
numpy==1.24.0
packaging==25.0
pandas==2.3.3
pillow==11.3.0
plotly==6.5.0
protobuf==6.33.1
psutil==7.1.3
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
ray==2.6.3
recbole==1.2.1
referencing==0.36.2
requests==2.32.5
rpds-py==0.27.1
scikit-learn==1.6.1
scipy==1.11.4
six==1.17.0
sympy==1.14.0
tabulate==0.9.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
texttable==1.7.0
thop==0.1.1.post2209072238
threadpoolctl==3.6.0
torch==2.0.1+cu118
torchaudio==2.0.2+cu118
torchvision==0.15.2+cu118
tqdm==4.67.1
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
Werkzeug==3.1.3
xgboost==2.1.4
zipp==3.23.0
pyarrow==21.0.0
polars==1.36.1

